{
  "name": "ConstruFash — Gestión de Obras",
  "short_name": "ConstruFash",
  "description": "Sistema de Gestión y Seguimiento de Obras Civiles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1f23",
  "theme_color": "#e8590c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-CO",
  "shortcuts": [
    {
      "name": "Mi panel",
      "url": "/",
      "description": "Ir al panel principal"
    }
  ]
}
